@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    color: #000000;
    box-sizing: border-box;
    text-decoration: none;

}

body {
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
}

.page {
    width: 100%;
    height: 100%;
    padding: 0px 60px;
}

#nav {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #000000;
}
#nav h1 li :hover{
    color: #EB524A;
    transform: rotate(20deg)
}

#nav li {
    /* ha thik hai ab  */
    font-size: 20px;
    list-style: none;
    text-transform: capitalize; /* Capitalize the first letter of each word */
    padding: 0px 40px;
    backdrop-filter: blur(5px); /* Apply blur effect */
    background-color: rgba(255, 255, 255, 0.5); /* Add a semi-transparent background for better visibility of the blur effect */
}


#nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.home-container {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;

}
.page2 {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

#left h1 {
    font-size: 90px;
    line-height: 100px;
    font-weight: 500;
 
    text-transform: uppercase;
}

#left {
    width: 50%;
   z-index:1;
}

#right {
    /* width: 50%; */
    display: flex ;
    justify-content: center;
    align-items: center;
}
#right #blure {
    display: flex;
    margin-bottom:30vh;
    margin-left: 21vw;
    height: 35vh;
    border-radius: 50%;
    width: 27vw;
    overflow: hidden;
    filter: blur(13px);
    background-color: rgba(254, 60, 125, 0.106);
}


#right img {
    object-fit: contain;
    height: 35vh; 
    z-index:-4;
    margin-left: -70vh;
    border-radius: 30px;
}
.circle-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: -50px;
    object-fit: cover;
    border: 7px solid #a8a5a5;
}
h1 span:nth-child(1) {
    margin-left: 40px;
}

.box{
    width: 32vw;
    height: 45vh;
    padding: 15px;
    margin: 50px;
    text-align: center;
    background-color: #CCCCCC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 3px solid #000000;
    cursor: pointer;
}

.box h2{
    margin-bottom:20px;
    font-size: 40px;

}
.box .h44{
    color: #e16862;
}
.box p{
    font-size: 20px;
    color: aliceblue;

}
@media screen and (max-width: 1000px) {
 
#left {
    width: 100%;
  margin:50px 0;
}
  .home-container #right {
    display: flex;
    width: 15vw;
    height: 15vh;
    justify-content: center;
    align-items: center;
}
  #left h1 {
    font-size: 60px;
    line-height:80px;
}
  
 .circle-img{
    width: 70px;
    height: 70px;
 border:3px solid #000;
} 
 #nav ul li {
    font-size: 16px;
   padding: 0px 20px;

} 
.home-container {
flex-direction:column;
  height:fit-content;

}
  .box{
    display: flex;
    width: 20vw;
    height: 20vh;
    margin:20px;

}
  #right img {
    object-fit: contain;
    height: 15vh;
    z-index:-4;
    border-radius: 30px;
}
  .box h2{
    margin-bottom:20px;
    font-size: 30px;
}
.box p{
    font-size: 15px;
}
}

#hide{
    display: flex;
    position: relative;
    background: rgb(168,165,165);
    background: linear-gradient(180deg, rgba(168,165,165,1) 0%, rgba(235,82,74,0.2840006967608848) 12%);    height: 60vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    left: -100%;
    margin-top: -4vh;
    flex-wrap: wrap;
}
#hide2{
    display: flex;
    position: relative;
    background: rgb(168,165,165);
    background: linear-gradient(180deg, rgba(168,165,165,1) 0%, rgba(235,82,74,0.2840006967608848) 12%);    height: 60vh;
    height: 60vh;
    justify-content: center;
    width: 100%;
    left: -100%;
    margin-top: -60vh;
    /* align-items: center; */
    flex-wrap: wrap;

}
.hidd{
    border-radius: 25px;
}
#hide3{
    display: flex;
    position: relative;
    background: rgb(168,165,165);
    background: linear-gradient(180deg, rgba(168,165,165,1) 0%, rgba(235,82,74,0.2840006967608848) 12%);    height: 60vh;
    height: 60vh;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    left: -100%;
    margin-top: -60vh;
    flex-wrap: wrap;

}
/* .hide :hover{
    left: 0;
    margin-top: -20vh
} */
.card{
    display: flex;
    flex-direction: column;
    height: 25vh;
    width: 20vw;
    margin: 20px;
    /* background-color: red; */
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.ig{
    display: flex;
    height:80%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.ig img{
    object-fit: contain;
    height: 100%;
    width: 100%;
}
.tx{
    display: flex;
    height: 20%;
    width: 100%;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
    justify-content: center;
    align-items: center;
    /* background-color: aliceblue; */
}
#stay{
    display: flex;
    position: relative;
    background-color: rgb(0, 0, 0);
    height: 95vh;
    width: 100%;
    margin-top: -60vh;
    justify-content: center;
    align-items: center;
}
 #stay   #cont{
        height: 80%;
        width: 80%;
        justify-content: center;
        align-items: center;
        display: flex;
        /* background-color: #523f3e; */

    }

    #stay   #cont #fx{
        display: flex;
        flex-direction: column;
        position: relative;
        height: 58vh;
        width: 25vw;
        right: -20vw;
        background-color: #EB524A;
        border-radius: 25px;
        text-align: center;
        color: aliceblue;
    }
    #stay   #cont #fx #pf{
        display: flex;
        flex-direction: column;
        height: 22vh;
        justify-content: center;
        align-items: center;
        width: 97%;
        margin: 1.5%;
        background-color: #34363d;
        border-radius: 25px;
    }
    #stay   #cont #fx #pf #ig{
        display: flex;
        width: 30%;
        height: 100%;
        border-radius: 50% ;
        border: solid 2px #34363d ;
        background-color: #523f3e;
        justify-content: center;
        align-items: center;
    }
    #stay   #cont #fx #pf #tx{
        display: flex;
        width: 70%;
        height: 100%;
        text-align: center;
        justify-content: center;
        color: antiquewhite;
    }
    #stay   #cont #fx #pf #ig img{
        object-fit: cover;
        height: 100%;
        width: 100%;
        border: solid 2px #34363d ;    
        border-radius: 50%;
    
    }

    #stay   #cont #hdd{
        display: flex;
        height: 0;
        width: 45vw;
        justify-content: center;
        align-items: center;
        background-color: #EB524A;
        border-radius: "25px 25px 25px 25px";

    }
    #stay   #cont #hdd #card{
        display: flex;
        height: 50%;
        width: 10vw;
        /* background-color: #000; */
        margin: 7px;
        justify-content: center;
        align-items: center;
    }
    #stay   #cont #hdd #card img{
        object-fit: contain;
        height:0;
        width: 100%;
    }
    #stay   #cont #fx2{
        display: flex;
        height: 10vh;
        /* background-color: #523f3e; */
        width: 100%;
        font-size: 28px;
        color: #000000;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    #stay   #cont #fx3{
        display: flex;
        height: 15vh;
        /* background-color: #3f1e1d; */
        width: 100%;

    }
    #stay   #cont #fx3 #txx{
        display: flex;
        height: 100%;
        color: rgb(180, 4, 4);
        width: 60%;
        font-size: 35px;
        right: -10px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    #stay   #cont #fx3 #igg{
        display: flex;
        height: 100%;
        padding-right: 5px;
        width: 40%;
        justify-content: center;
        align-items: center;
    }
    #stay   #cont #fx3 #igg img{
        object-fit: contain;
        height: 100%;
        width: 100%;
        cursor: pointer;
    }